Invalid gemspec in [/Library/Ruby/Gems/1.8/specifications/json-1.6.1.gemspec]: invalid date format in specification: "2011-09-18 00:00:00.000000000Z"

*** LOCAL GEMS ***

Invalid gemspec in [/Library/Ruby/Gems/1.8/specifications/json-1.6.1.gemspec]: invalid date format in specification: "2011-09-18 00:00:00.000000000Z"
abstract (1.0.0)
actionmailer (3.0.7, 3.0.5, 2.3.11, 2.3.5, 1.3.6)
actionpack (3.0.7, 3.0.5, 2.3.11, 2.3.5, 1.13.6)
actionwebservice (1.2.6)
activemodel (3.0.10, 3.0.7, 3.0.5)
activerecord (3.0.7, 3.0.5, 2.3.11, 2.3.5, 1.15.6)
activeresource (3.0.7, 3.0.5, 2.3.11, 2.3.5)
activesupport (3.0.10, 2.3.11, 2.3.5, 1.4.4)
acts_as_ferret (0.5.2, 0.4.3)
addressable (2.2.6)
ancestry (1.2.4)
arel (2.1.1, 2.1.0, 2.0.10, 2.0.9)
aws-s3 (0.6.2)
builder (3.0.0, 2.1.2)
bundler (1.0.13)
capistrano (2.6.0, 2.5.2)
cgi_multipart_eof_fix (2.5.0)
clearance (0.11.1)
columnize (0.3.2)
configuration (1.2.0)
daemons (1.1.3, 1.0.10)
diesel (0.1.4)
dnssd (2.0, 0.6.0)
erubis (2.7.0, 2.6.6)
fastthread (1.0.7, 1.0.1)
fbdoorman (0.7.8, 0.7.7, 0.7.6)
fcgi (0.8.8, 0.8.7)
ferret (0.11.6)
gem_plugin (0.2.3)
gemcutter (0.7.0)
geo_ip (0.4.0)
git (1.2.5)
haml (3.1.1, 3.0.25)
hashie (1.0.0)
heroku (2.5.1, 2.1.4, 2.0.5, 1.18.3)
highline (1.6.2, 1.6.1, 1.5.0)
hpricot (0.8.4, 0.6.164)
i18n (0.5.0)
icalendar (1.1.6, 1.1.4)
jk-ferret (0.11.8.3)
json_pure (1.5.1)
launchy (0.4.0, 0.3.7)
libxml-ruby (2.0.5, 1.1.2)
linecache (0.43)
mail (2.3.0, 2.2.15)
mime-types (1.16)
mini_fb (1.1.7)
mongrel (1.1.5)
mysql (2.8.1)
needle (1.3.0)
net-scp (1.0.4, 1.0.1)
net-sftp (2.0.5, 2.0.1, 1.1.1)
net-ssh (2.1.4, 2.0.4, 1.1.4)
net-ssh-gateway (1.1.0, 1.0.0)
paperclip (2.3.11, 2.3.8)
polyglot (0.3.1)
rack (1.2.2, 1.2.1, 1.1.2, 1.0.1)
rack-mount (0.8.1, 0.7.2, 0.6.14, 0.6.13)
rack-test (0.6.0, 0.5.7)
rails (2.3.11, 2.3.5, 1.2.6)
rake (0.9.0, 0.8.7, 0.8.3)
rdiscount (1.6.8)
RedCloth (4.2.7, 4.1.1)
rest-client (1.6.1)
ruby-debug (0.10.4)
ruby-debug-base (0.10.4)
ruby-openid (2.1.8, 2.1.2)
ruby-yadis (0.3.4)
rubygems-update (1.8.3, 1.8.1, 1.7.2)
rubynode (0.1.5)
rvm (1.8.5)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3, 1.2.4)
term-ansicolor (1.0.5)
termios (0.9.4)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.27, 0.3.24)
will_paginate (2.3.16, 2.3.15, 2.3.14)
xml-simple (1.0.15, 1.0.14, 1.0.12)
xmpp4r (0.5, 0.4)
