<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version='1.0' encoding='utf-8' ?>
<html>
<head>
<title>Navtree</title>
<meta content='text/html;charset=UTF-8' http-equiv='content-type' />
<script src="lib/jquery162.js" type="text/javascript" charset="utf-8"></script>	
<style type='text/css'>

html{
	font-family: Helvetica, Arial, Sans-serif;
	color: #333;
} 

#wrapper, #alert_wrapper{
	width: 200px;
	margin: 0 auto;
	text-align: center;
}

.edges_label{

}

#edges_stats{
	line-height: 1.8em;
	width: 150px;	
	margin: 10px auto;
	padding-top: 10px;
	border-top: dotted thin #333;
	border-bottom: dotted thin #333;
}

#edges_count{
	font-size: 280%;
	font-weight: bold;
}

/*
*	BUTTONS STYLING
*/

#mode_buttons{

	position: relative;
	height: 30px;
	width: 164px;
	margin: 15px auto 0 auto;
}

#private_mode, #normal_mode{
	width: 84px;
	height: 30px;
	position: absolute;
	top: 0;
	background-color: transparent;
	background-image: url("images/buttons.png");
	background-repeat: no-repeat;
}
.clickable{
	cursor: pointer;
}

#private_mode{
	right: 0;
}

#private_mode.clickable{
	background-position: -100px -5px;	
}

#private_mode.active{
	background-position: -100px -50px;		
}



#normal_mode{
	left: 0;
}

#normal_mode.active{
	background-position: -10px -5px;	
}

#normal_mode.clickable{
	background-position: -10px -50px;		
}

a:active, a:visited, a{
	color: #333;
	text-decoration: none;
}

#dashboard_button a{
	font-weight: bold;
	margin: 0 auto;
	width: 150px;
	padding-right: 17px;
	background: transparent top right url('images/arrow.png') no-repeat;
}



</style>


<script type="text/javascript">

/*
* MESSAGE CONNECTION WITH EXTENSION
*/

var edgeCount = 0;



function toConsole(msg){
	safari.extension.globalPage.contentWindow.console.log(msg);
}

function updateCount(newCount){
	if(newCount > edgeCount){
		edgeCount = newCount;
		$('#edges_count').html(edgeCount);
	}
	toConsole("NewCount: " + edgeCount);
}

function changeStatus(theStatus) {
   safari.extension.toolbarItems[0].setStatus(theStatus);
}

/*
* 	EVENT MANAGEMENT
*/
$(function(){
	bindButtons();
});



function bindButtons(){
	jQuery('.clickable').click(function() {
	  swapButtons(this);
	});
}


NORMAL_STATUS = 0;
PRIVATE_STATUS = 1;
ALERT_STATUS = 2;

function swapButtons(button){
	if($(button).hasClass('clickable')){
		$('#mode_buttons div').toggleClass('clickable').toggleClass('active');
		bindButtons();		
		if($(button).attr("id")=="private_mode"){
			toConsole("pMode clicked");
			changeStatus(1);
		}else{
			toConsole("normal clicked");
			changeStatus(0);
		}
	}
}

function hidePopover(){
	safari.extension.toolbarItems[0].popover.hide();
}

function openDashboard(){
	var newTab = safari.application.activeBrowserWindow.openTab(); 
	newTab.url = "http://growanavtree.com/dashboard";
	newTab.activateTab; 
	hidePopover();
}

function popoverHandler(event){
	if (event.target.identifier == "feedback"){
		//This changes the content if the extension is in alert mode.
		if(safari.extension.globalPage.contentWindow.validSecret){
			//Hide the error message
			$('#wrapper').show();
			//Show the normal info
			$('#alert_wrapper').hide();
		}else{
			//Hide the info
			$('#wrapper').hide();
			//Show the alert
			$('#alert_wrapper').show();
		}
		//In case there's no connectivity
		if(!safari.extension.globalPage.contentWindow.connectivity){
			//Hide the info
			$('#wrapper').hide();
			//Show the alert
			$('#alert_wrapper').hide();
		}
	}else{ 
		return;
	}
}

safari.application.addEventListener("popover", popoverHandler, true);


/* 
function getAnswer(theMessageEvent) {
   if (theMessageEvent.name === "theAnswer") {
      calculatedVal=theMessageEvent.message;
      console.log(calculatedVal);
   }
}
safari.self.addEventListener("message", getAnswer, false);*/
</script>
</head>
<body>
	<div id="wrapper">
		<div id="mode_buttons">	
			<div id="normal_mode" class="active"></div>
			<div id="private_mode" class="clickable"></div>
		</div>
		<div id="edges_stats">
			<div id="edges_count">?</div>
			<div class="edges_label">recorded nodes</div>
			<div class="edges_label"></div>
		</div>

		<div id="dashboard_button">	
			<a href="#" onclick="javascript:openDashboard();">Navtree dashboard</a>
		</div>
	</div>
	
	<div id="alert_wrapper">
		<div id="edges_stats">
			<div id="edges_count">?</div>
			<div class="edges_label">ALEEEERT!!</div>
			<div class="edges_label"></div>
		</div>

		<div id="dashboard_button">	
			<a href="#" onclick="javascript:openDashboard();">Navtree dashboard</a>
		</div>
	</div>
</body>
</html>