1319654347421	Copy package
1319727417493	Rename type 'SimpleTree'
1319727426016	Copy compilation unit
1319727433775	Rename type 'CopyOfSimpleTree2D'
1319729675044	Move compilation units
1319729804237	Copy package
1319729857024	Delete elements
1319734753565	Move compilation units
1319734760699	Move compilation units
1319737176871	Move compilation unit
1319737567238	Rename type 'myMouseListener'
1319737574253	Rename type 'myWheelListener'
1319737588029	Rename type 'myCam'
1319744850395	Copy compilation unit
1319760258253	Delete element
1319764652912	Copy package
1319767318242	Delete element
1319767330762	Copy package
