1319654347421	Copy package
1319727417493	Rename type 'SimpleTree'
1319727426016	Copy compilation unit
1319727433775	Rename type 'CopyOfSimpleTree2D'
1319729675044	Move compilation units
1319729804237	Copy package
1319729857024	Delete elements
1319734753565	Move compilation units
1319734760699	Move compilation units
1319737176871	Move compilation unit
1319737567238	Rename type 'myMouseListener'
1319737574253	Rename type 'myWheelListener'
1319737588029	Rename type 'myCam'
1319744850395	Copy compilation unit
1319760258253	Delete element
1319764652912	Copy package
1319767318242	Delete element
1319767330762	Copy package
1319771014627	Delete elements
1319771025817	Rename package 'navtreeConst'
1319771035658	Delete element
1319771041746	Delete element
1319771049653	Rename package 'navtreeSimples2D'
1319771065219	Rename package 'navtree'
1319771092853	Copy package
1319771550598	Rename type 'SimpleTree2D'
1319771565316	Delete element
1319771573031	Delete element
1319771585396	Rename type 'SimpleTreeHierarchy'
1319771680017	Delete element
